FLASK_APP=mrtallyman
FLASK_ENV=development
FLASK_SECRET_KEY=1234567890
MYSQL_DB=db
MYSQL_HOST=host
MYSQL_USER=user
MYSQL_PASSWORD=password
SLACK_API_TOKEN=1234567890
SLACK_CLIENT_ID=1234567890
SLACK_CLIENT_SECRET=1234567890
SLACK_SIGNING_SECRET=1234567890
