FLASK_APP=mrtallyman
FLASK_SECRET_KEY=1234567890
# GOOGLE_ANALYTICS_ID=1234567890
MYSQL_DATABASE=mrtallyman
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=mrtallyman
SLACK_API_TOKEN=1234567890
SLACK_CLIENT_ID=1234567890
SLACK_CLIENT_SECRET=1234567890
SLACK_SIGNING_SECRET=1234567890
