language: python
python:
    - "3.6"
sudo: false
env:
    AWS_ACCESS_KEY_ID: 1234567890
    AWS_SECRET_ACCESS_KEY: 1234567890
    AWS_DEFAULT_REGION: eu-west-1
    DYNAMODB_ENDPOINT_URL: http://127.0.0.1:8000
install:
    - make dynamodb-local &
    - pip install -q -r requirements-testing.txt
script: pytest
cache:
    directories:
        - .cache
        - $HOME/.cache/pip
    timeout: 3600
